Signature-Version: 1.0
SHA1-Digest-Manifest: yhG5sZ1kRvtPTU6Q9lJ6t2rwkyw=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable-hdpi-v4/test.png
SHA1-Digest: 3OSL25vtwr7S4MnhqdCBcWntl1o=

Name: AndroidManifest.xml
SHA1-Digest: iLlOgwL8Vnp9qZtEYP0dYwScSrM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/layout/activity_sub.xml
SHA1-Digest: Zd6qp012WVll1FkfmB4N8dE7Z98=

Name: resources.arsc
SHA1-Digest: 64AtSG0WZKh7hmojJsFq4bK/2e8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: classes.dex
SHA1-Digest: z2ETzY12L2iaHEoX+G9PSOXHL6A=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/layout/activity_pay_load.xml
SHA1-Digest: gWB5Z82+I0YcyZclM8PNo4aijFk=

